# vivek-repo

./: README.md
spring-love-calculator/: pom.xml
spring-love-calculator/src/main/java/com/seleniumexpress/lc/api/: CommunicationDTO.java  EmailDTO.java  Phone.java  UserInfoDTO.java  UserRegistrationDTO.java
spring-love-calculator/src/main/java/com/seleniumexpress/lc/config/: LCAppInitializer.java  LoveCalculatorAppConfig.java  LoveCalculatorApplicationInitializer.java
spring-love-calculator/src/main/java/com/seleniumexpress/lc/controllers/: EmailController.java  LCAppController.java  RegistrationController.java  TestController.java
spring-love-calculator/src/main/java/com/seleniumexpress/lc/formatter/: PhoneNumberFormatter.java
spring-love-calculator/src/main/java/com/seleniumexpress/lc/propertyeditor/: NamePropertyEditor.java
spring-love-calculator/src/main/java/com/seleniumexpress/lc/service/: LCAppEmailService.java  LCAppEmailServiceImpl.java
spring-love-calculator/src/main/java/com/seleniumexpress/lc/validator/: Age.java  AgeValidator.java  EmailValidator.java  UserNameValidator.java
spring-love-calculator/src/main/resources/: email.properties  messages.properties
spring-love-calculator/src/main/webapp/WEB-INF/view/: hello-world.jsp  home-page.jsp  process-email-page.jsp  registration-success.jsp  result-page.jsp  send-email-page.jsp  user-registration-page.jsp
